<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <title>Game of Life</title>
</head>

<body>
    <div class="container">
        <div class="btn">
            <button id="restart">restrat</button>
            <button id="end">end</button>
        </div>


        <form action="" id="matrix">
            <p>matrix size</p>
            <input type="radio" id="xs" value="50x50" name="size" checked>
            <label for="xs">50x50</label><br>
            <input type="radio" id="s" value="70x70" name="size">
            <label for="s">70x70</label><br>
            <input type="radio" id="m" value="90x90" name="size">
            <label for="m">90x90</label>
        </form>
    </div>

    <script src="consts.js"></script>
    <script src="utils.js"></script>
    <script src="script.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="grassEaterPredator.js"></script>
    <script src="bomb.js"></script>
    <script src="blackhole.js"></script>
    <script src="matrixSize.js"></script>
    <script src="restartGame.js"></script>
    <script src="endGame.js"></script>

</body>

</html>